# Library-Management-System

./: README.md  dependency-reduced-pom.xml  pom.xml
LibraryManagementSystem/src/webapp/: index.html  registration.html  style.css  validation.js
database/: library_ms.sql
final/Library_Managment_System/: pom.xml
final/Library_Managment_System/database/: Library_Manager_SQL_Schema.sql
final/Library_Managment_System/src/main/DAO/: BookDAO.java  BorrowerDAO.java  CategoryDAO.java  DAOO.java  FeedbackDAO.java  UserDAO.java
final/Library_Managment_System/src/main/controller/: ActionBorrow.java  CompleteBorrower.java  CreateBook.java  CreateUser.java  DeleteBorrower.java  DeleteUser.java  FeedbackUser.java
final/Library_Managment_System/src/main/webapp/: CreateBook.jsp  CreateUser.jsp  ErrorPage.jsp  Feedback.jsp  Footer.jsp  HomePageAdmin.jsp  HomePageUser.jsp  ListBook.jsp  ListBorrowedAdmin.jsp  ListBorrowedUser.jsp  ListProcessingAdmin.jsp  ListProcessingUser.jsp  ListReturnedAdmin.jsp  ListUser.jsp  Login.jsp  Logout.jsp  Nav.jsp  Register.jsp  SearchBookAdmin.jsp  SearchBookUser.jsp  SidebarAdmin.jsp  SidebarUser.jsp  ViewBook.jsp  ViewFeedback.jsp  ViewUserByUser.jsp
final/Library_Managment_System/src/main/webapp/style/: userStyle.css
launch project/: config.xml
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties
src/jframe/: HomePage.form  HomePage.java  IssueBook.form  IssueBook.java  IssueBookDetails.form  IssueBookDetails.java  LoginPage.form  LoginPage.java  ManageBooks.form  ManageBooks.java  ManageStudents.form  ManageStudents.java  OverDueBooks.form  OverDueBooks.java  ReturnBook.form  ReturnBook.java  SignupPage.form  SignupPage.java  ViewAllRecord.form  ViewAllRecord.java
